{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red127\green159\blue191;
\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh10580\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.Scanner;\
\cf2 public\cf0  \cf2 class\cf0  JavaCalculator \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] args) \{\
		\cf3 // \cf4 TODO\cf3  Auto-generated method stub\cf0 \
		System.out.println(\cf5 "Please type in the first number to use in the calculator."\cf0 );\
		Scanner InputNumOne = \cf2 new\cf0  Scanner(System.in);\
		Double NumOne = InputNumOne.nextDouble();\
		System.out.println(\cf5 "Please type in the second number to use in the calculator."\cf0 );\
		Scanner InputNumTwo = \cf2 new\cf0  Scanner(System.in);\
		Double NumTwo = InputNumTwo.nextDouble();\
		System.out.println(\cf5 "Please type in the sign to use in the calculator. (+, -, *, /"\cf0 );\
		Scanner InputSign = \cf2 new\cf0  Scanner(System.in);\
		String Sign= InputSign.nextLine();\
		\
		\cf2 if\cf0  (Sign.equals(\cf5 "+"\cf0 )) \{\
			System.out.println(NumOne+NumTwo);\
		\}\
		\cf2 if\cf0  (Sign.equals(\cf5 "-"\cf0 )) \{\
			System.out.println(NumOne-NumTwo);\
		\}\
		\cf2 if\cf0  (Sign.equals(\cf5 "*"\cf0 )) \{\
			System.out.println(NumOne*NumTwo);\
		\}\
		\cf2 if\cf0  (Sign.equals(\cf5 "/"\cf0 )) \{\
			System.out.println(NumOne/NumTwo);\
		\}\
	\}\
\}}